<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: white;
            border-bottom: 2px solid black;
            box-shadow: 8px;
            
        }
        .navBox{
            background-color: black;
            position: fixed;
            height: 80px;
            width: 80px;
            right: 0px;
        }

        .container{
            height: 800px;
            background-color: grey;
           
        }

        .container1{
            background-color: white;
            position: relative;
            height: 200px;
            width: 200px;
            margin: 20px;
            left: 200px; 
        }   
        
        footer {
            position: relative;
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="navBox"></div>
    <div class="container">
            <div class="container1">
                    <div class="container1">
                        <div class="container1">
                            <div class="container1"></div>
                        </div>
                    </div>
                </div>
            </div>
    <footer><h1 style="text-align: center">Copyright Current Year</h1></footer>
</body>
</html>
